# Galaxy-Swapper-v2

./: README.md  We Have Moved  Website.html
Backend/: Discord.html  KeyStorage.json  Languages.json  PleaseRead.info  (+1 more)
Source/Swapper/Galaxy Swapper v2/: Dashboard.Designer.cs  Dashboard.cs  Galaxy Swapper v2.csproj  Program.cs
Source/Swapper/Galaxy Swapper v2/Workspace/: global.cs
Source/Swapper/Galaxy Swapper v2/Workspace/CUE4Parse/Compression/: Compression.cs  Oodle.cs
Source/Swapper/Galaxy Swapper v2/Workspace/CUE4Parse/FileProvider/: AbstractFileProvider.cs  DefaultFileProvider.cs  StreamedFileProvider.cs
Source/Swapper/Galaxy Swapper v2/Workspace/CUE4Parse/FileProvider/Vfs/: AbstractVfsFileProvider.cs  FileProviderDictionary.cs
Source/Swapper/Galaxy Swapper v2/Workspace/CUE4Parse/MappingsProvider/: BenBotMappingsProvider.cs  MappingsSchema.cs  RepoTypeMappingsProvider.cs
Source/Swapper/Galaxy Swapper v2/Workspace/CUE4Parse/UE4/: IUClass.cs
Source/Swapper/Galaxy Swapper v2/Workspace/CUE4Parse/UE4/AssetRegistry/: FAssetRegistryState.cs
Source/Swapper/Galaxy Swapper v2/Workspace/CUE4Parse/UE4/Assets/: AbstractUePackage.cs  IoPackage.cs  Package.cs
Source/Swapper/Galaxy Swapper v2/Workspace/CUE4Parse/UE4/Assets/Exports/: UObject.cs
Source/Swapper/Galaxy Swapper v2/Workspace/CUE4Parse/UE4/Assets/Objects/: FByteBulkData.cs  FPropertyTag.cs  UScriptArray.cs  UScriptSet.cs
Source/Swapper/Galaxy Swapper v2/Workspace/CUE4Parse/UE4/Assets/Readers/: FAssetArchive.cs
Source/Swapper/Galaxy Swapper v2/Workspace/CUE4Parse/UE4/IO/: IoStoreReader.cs
Source/Swapper/Galaxy Swapper v2/Workspace/CUE4Parse/UE4/Localization/: FTextLocalizationMetaDataResource.cs  FTextLocalizationResource.cs
Source/Swapper/Galaxy Swapper v2/Workspace/CUE4Parse/UE4/Pak/: PakFileReader.cs
Source/Swapper/Galaxy Swapper v2/Workspace/CUE4Parse/UE4/Vfs/: AbstractVfsReader.cs
Source/Swapper/Galaxy Swapper v2/Workspace/CUE4Parse/UE4/Wwise/: WwiseReader.cs
Source/Swapper/Galaxy Swapper v2/Workspace/Controls/: Cosmeticcntrl.Designer.cs  Cosmeticcntrl.cs  Cosmeticcntrl.resx  Dashboardcntrl.Designer.cs  Dashboardcntrl.cs  Settingcntrl.Designer.cs  Settingcntrl.cs
Source/Swapper/Galaxy Swapper v2/Workspace/Encryption/: Base64Encryption.cs  Compression.cs
Source/Swapper/Galaxy Swapper v2/Workspace/Forms/: ID Converter.Designer.cs  ID Converter.cs  Options.Designer.cs  Options.cs  SwapForm.Designer.cs  SwapForm.cs  ThemeEditor.Designer.cs  ThemeEditor.cs
Source/Swapper/Galaxy Swapper v2/Workspace/Other/: Colors.cs  Oodle.cs  RPC.cs  SettingsController.cs  Zlib.cs
Source/Swapper/Galaxy Swapper v2/Workspace/UI/: Siticon.cs
(+22 files in other folders)
